CryptoProject/MainWindow.xaml

<Window x:Class="CryptoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
      
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Brent\source\repos\CryptoProject\CryptoProject\Images\tx.png" Height="25" Margin="2"/>
                    <TextBlock Text="Transmit" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Image x:Name="ImgControl" HorizontalAlignment="Left" Height="160" Margin="171,98,0,0" VerticalAlignment="Top" Width="198"/>
                <Button Content="Select Image..." HorizontalAlignment="Left" Margin="234,274,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Brent\source\repos\CryptoProject\CryptoProject\Images\gps-searching--v2.png" Height="25"/>
                    <TextBlock Text="Receive" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Image HorizontalAlignment="Left" Height="160" Margin="171,98,0,0" VerticalAlignment="Top" Width="198"/>
                <Button Content="Select Image..." HorizontalAlignment="Left" Margin="234,274,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Brent\source\repos\CryptoProject\CryptoProject\Images\set-of-keys-png-8.png" Height="25" Margin="2"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Keys" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </TabItem.Header>
            <local:CryptoKeyManagerView/>
        </TabItem>
    </TabControl>
</Window>
